<!DOCTYPE html>

<html>   
<head>
    <style>
        body {
            background-color: rgb(248, 248, 248);
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(133, 84, 84);
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: rgb(161, 128, 114);
            color: black;
        }

    </style>
    
</head>

<body>
    <div class="topnav">

        <a  href="index.html" style="font-family:verdana">Index</a>
        <a  href="profile.html" style="font-family:verdana">profile</a>
        <a  href="freindProfile.html" style="font-family:verdana">FreindProfile</a>
        <a  href="camt.html" style="font-family:verdana">CAMT</a>
       
      </div>

Khwanlada Khwampoun 622115005 <br>



</body>
<img src="pic/1.jpg" alt="line" width="150" height="100" class="center">
</html>
